server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://homepage_front;
        proxy_redirect off;
    }

    location /specialty/ {
        proxy_pass http://specialty/;
        proxy_redirect off;
    }

    location /portfolio/ {
        proxy_pass http://portfolio/;
        proxy_redirect off;
    }

    location /global/ {
        proxy_pass http://global/;
        proxy_redirect off;
    }

    location /karaoke/ {
        proxy_pass http://karaoke_front/;
        proxy_redirect off;
    }

    location /astro-tutorial/ {
        proxy_pass http://astro-tutorial/;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://karaoke-api:8000/taiki-karaoke-api/;
        proxy_redirect off;
    }

    location /line-bot/ {
        proxy_pass http://line-bot:5000/;
        proxy_redirect off;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /app;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
