server {
    listen 80;
    server_name localhost;
    location / {
        root /app;
        index index.html index.htm;
    }

    # location /taiki-specialty/ {
    #     proxy_pass http://taiki-specialty/;
    #     proxy_redirect off;
    # }

    # location /taiki-portfolio/ {
    #     proxy_pass http://taiki-portfolio/;
    #     proxy_redirect off;
    # }
    # location /taiki-global/ {
    #     proxy_pass http://taiki-global/;
    #     proxy_redirect off;
    # }
    location /taiki-karaoke/ {
        proxy_pass http://taiki-karaoke:3000/taiki-karaoke/;
        proxy_redirect off;
    }
    # location /api/ {
    #     proxy_pass http://taiki-karaoke-backend-old:8000/api/;
    #     proxy_redirect off;
    # }
    error_page 404 /404.html;
    location = /40x.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}