server {
    listen 444 ssl;
    listen [::]:444 ssl;
    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;
    server_name localhost;

    location / {
        root /app;
        index index.html index.htm;
        # try_files $uri /index.html;
    }

    location /taiki-specialty/ {
        proxy_pass http://taiki-specialty:80/;
        proxy_redirect off;
    }

    error_page 404 /404.html;
    location = /40x.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}