server {
    listen              80;
    server_name         localhost;
    location / {
        root            /app;
        index           index.html index.htm;
    }

    location /specialty/ {
        proxy_pass      http://specialty/;
        proxy_redirect  off;
    }

    location /portfolio/ {
        proxy_pass      http://portfolio/;
        proxy_redirect  off;
    }

    location /global/ {
        proxy_pass      http://global/;
        proxy_redirect  off;
    }

    location /karaoke/ {
        proxy_pass      http://karaoke_front/;
        proxy_redirect  off;
    }

    location /api/ {
        proxy_pass      http://karaoke-api:8000/taiki-karaoke-api/ai-data/;
        proxy_redirect  off;
    }

    location /line-bot/ {
        proxy_pass      http://line-bot:5000/;
        proxy_redirect  off;
    }

    error_page          404 /404.html;
    location = /40x.html {
        root            /usr/share/nginx/html;
    }

    error_page          500 502 503 504 /50x.html;
    location = /50x.html {
        root            /usr/share/nginx/html;
    }
}